App(
    appid="flippermon",  # Must be unique
    name="Flipper-Mon",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flippermon_app",
    stack_size=2 * 1024,
    fap_category="Games",
    fap_version="0.1",
    fap_icon="flippermon.png",  # 10x10 1-bit PNG
    fap_description="A pet collection game for Flipper Zero.",
    fap_author="Beau Severson",
    fap_weburl="https://github.com/beauseverson/flippermon",
    fap_icon_assets="images",  # Image assets to compile for this application
)
